Page_Produit/ProductPage.xaml

<Page x:Class="App_Grosiste.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App_Grosiste"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- Espace adaptatif -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <!-- Espace adaptatif -->
        </Grid.RowDefinitions>
        <Label Content="LISTE PRODUITS" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Top" Height="61" Width="436" FontFamily="Eras ITC" FontSize="48" HorizontalContentAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <ListView Name="ProductList" Grid.Row="1" Margin="20,20,20,28">
            <ListView.Background>
                <SolidColorBrush Color="#FFBC90EB" Opacity="0.4"/>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding id}"/>
                    <GridViewColumn Header="Nom" Width="300" DisplayMemberBinding="{Binding nom}"/>
                    <GridViewColumn Header="Quantitée" Width="100" DisplayMemberBinding="{Binding quantite}"/>
                    <GridViewColumn Header="Prix" Width="100" DisplayMemberBinding="{Binding prix}"/>
                    <GridViewColumn Header="Catégorie" Width="250" DisplayMemberBinding="{Binding categorieNom}"/>
                    <GridViewColumn Header="Emplacement" Width="150" DisplayMemberBinding="{Binding emplacement}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
