HomeWindow.xaml

<Window x:Class="App_Grosiste.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_Grosiste"
        mc:Ignorable="d"
        Title="HomeWindow" Height="710" Width="1200" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FFBC90EB" Opacity="0.75"/>
        </Grid.Background>
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden" Margin="164,0,0,0"/>
        <Label Content="MENU" HorizontalAlignment="Left" Margin="-2,120,0,0" VerticalAlignment="Top" Height="46" Width="158" FontFamily="Eras ITC" FontSize="36" HorizontalContentAlignment="Center" FontWeight="SemiBold"/>
        <Button Click="RedirectProduits" Name="ProduitBtn" Content="Produits" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="40" Margin="17,223,0,0" BorderBrush="{x:Null}" Foreground="White" FontFamily="Eras ITC" Cursor="Hand" BorderThickness="1,0,1,1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="ProductBorder" Background="#FF7E3DC4" BorderBrush="{x:Null}" BorderThickness="2" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Click="RedirectHome" Name="AccueilBtn" Content="Accueil" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="40" Margin="17,426,0,0" BorderBrush="{x:Null}" Foreground="White" FontFamily="Eras ITC" Cursor="Hand" BorderThickness="1,0,1,1" Background="White" FontWeight="ExtraBold">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="AccueilBorder" Background="#FF7E3DC4" BorderBrush="{x:Null}" BorderThickness="2" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Click="RedirectClients" Name="ClientBtn" Content="Clients" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="40" Margin="17,328,0,0" BorderBrush="{x:Null}" Foreground="White" FontFamily="Eras ITC" Cursor="Hand" BorderThickness="1,0,1,1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ClientBorder" BorderBrush="{x:Null}" BorderThickness="2" CornerRadius="15" Background="#FF7E3DC4">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Click="RedirectLogin" Name="LoginBtn" Content="Déconnexion" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="40" Margin="17,521,0,0" BorderBrush="{x:Null}" Foreground="White" FontFamily="Eras ITC" Cursor="Hand" BorderThickness="1,0,1,1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="LoginBorder" Background="#FF7E3DC4" BorderBrush="{x:Null}" BorderThickness="2" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
