LoginWindow.xaml

<Window x:Class="App_Grosiste.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_Grosiste"
        mc:Ignorable="d"
        Title="LoginWindow" Width="800" Height="450" ResizeMode="NoResize">
    <Grid Background="White">
        <TextBox Name="EmailInput" HorizontalAlignment="Center" VerticalAlignment="Top" Width="512" Height="30" Margin="0,161,0,0" BorderBrush="#FF9E4FF2" SelectionBrush="#FF9E4FF2">
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <PasswordBox Name="PasswordInput" HorizontalAlignment="Center" VerticalAlignment="Top" Width="512" Height="30" Margin="0,256,0,0" BorderBrush="#FF9E4FF2" SelectionBrush="#FF9E4FF2" BorderThickness="1,1,1,1">
            <PasswordBox.Template>
                <ControlTemplate TargetType="PasswordBox">
                    <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </PasswordBox.Template>
        </PasswordBox>
        <Label Content="CONNEXION" HorizontalAlignment="Center" Margin="0,56,0,0" VerticalAlignment="Top" Height="61" Width="381" FontFamily="Eras ITC" FontSize="48" HorizontalContentAlignment="Center" FontWeight="SemiBold" Foreground="#FF9E4FF2"/>
        <Label Content="Adresse email" HorizontalAlignment="Left" Margin="144,122,0,0" VerticalAlignment="Top" Width="150" Height="34" VerticalContentAlignment="Bottom" FontFamily="Eras ITC" FontSize="18" Foreground="Black"/>
        <Label Content="Mot de passe" HorizontalAlignment="Left" Margin="144,217,0,0" VerticalAlignment="Top" Width="150" Height="34" VerticalContentAlignment="Bottom" FontFamily="Eras ITC" FontSize="18" Foreground="Black"/>
        <Button Click="ConnectUser" Content="Se connecter" HorizontalAlignment="Center" VerticalAlignment="Top" Width="119" Height="30" Margin="0,315,0,0" BorderBrush="{x:Null}" Foreground="White" FontFamily="Eras ITC" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="#7e3dc4" BorderThickness="2" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
