Page_Accueil/HomePage.xaml

<Page x:Class="App_Grosiste.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
      xmlns:local="clr-namespace:App_Grosiste"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="HomePage" Background="White"
      MinHeight="500" MinWidth="800">
    <Grid>
        <!-- Disposition de la page -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- En-tête avec le texte -->
            <RowDefinition Height="*" />
            <!-- Contenu principal avec le graphique -->
        </Grid.RowDefinitions>

        <!-- En-tête de la page -->
        <Label Content="ACCUEIL" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               FontFamily="Eras ITC" 
               FontWeight="SemiBold" 
               Height="Auto"
               Margin="0,10,0,10"
               FontSize="48" />
        <!-- Taille fixe pour le texte -->

        <!-- Contenu principal (produit + graphique) -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- Texte comme "BEST SELLER" et "TOTAL" -->
                <RowDefinition Height="*" />
                <!-- Zone pour le graphique -->
            </Grid.RowDefinitions>

            <!-- Meilleur Produit -->
            <Border Background="White" 
                    BorderBrush="Gray" 
                    BorderThickness="2" 
                    CornerRadius="15" 
                    Padding="10" 
                    Margin="10,-10,10,24">
                <TextBlock Name="BestSeller" 
                           Text="BEST SELLER" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top" 
                           TextWrapping="Wrap" 
                           FontFamily="Eras ITC" 
                           FontSize="24" Margin="-2,-2,0,0" />
                <!-- Taille fixe pour le texte -->
            </Border>

            <!-- Total Produit -->
            <TextBlock Name="TotalProduct" 
                       Text="TOTAL" 
                       HorizontalAlignment="Left" 
                       Margin="618,5,0,0" 
                       VerticalAlignment="Top" 
                       FontFamily="Eras ITC" 
                       FontSize="18" />
            <!-- Taille fixe pour le texte -->

            <!-- Graphique WebView2 -->
            <wv2:WebView2 Name="webView2" 
                          Margin="10,47,10,32" 
                          MinHeight="300" Grid.RowSpan="2" />
        </Grid>
    </Grid>
</Page>

