Page_Accueil/HomePage.xaml

<Page x:Class="App_Grosiste.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
      xmlns:local="clr-namespace:App_Grosiste"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="HomePage" Background="White"
      MinHeight="500" MinWidth="800">
    <Grid>
        <!-- Disposition de la page -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- En-tête avec le texte -->
            <RowDefinition Height="*" />
            <!-- Contenu principal avec le graphique -->
        </Grid.RowDefinitions>

        <!-- En-tête de la page -->
        <Label Content="ACCUEIL" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               FontFamily="Eras ITC" 
               FontWeight="SemiBold" 
               Height="Auto"
               Margin="0,10,0,10"
               FontSize="48" />
        <!-- Taille fixe pour le texte -->

        <!-- Contenu principal (produit + graphique) -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="91.54" />
                <!-- Texte comme "BEST SELLER" et "TOTAL" -->
                <RowDefinition />
                <!-- Zone pour le graphique -->
            </Grid.RowDefinitions>

            <!-- Meilleur Produit -->
            <Border 
                    BorderBrush="Gray" 
                    BorderThickness="2" 
                    CornerRadius="15" 
                    Padding="10" 
                    Margin="10,-22,10,72" Grid.ColumnSpan="2">
                <Border.Background>
                    <SolidColorBrush Color="#FFBC90EB" Opacity="0.75"/>
                </Border.Background>
                <TextBlock Name="BestSeller" 
                           Text="BEST SELLER" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top" 
                           TextWrapping="Wrap" 
                           FontFamily="Eras ITC" 
                           FontSize="18" Margin="-2,-2,0,0" />
                <!-- Taille fixe pour le texte -->
            </Border>

            <!-- Total Produit -->
            <TextBlock Name="TotalProduct" 
                       Text="TOTAL" 
                       HorizontalAlignment="Left" 
                       Margin="412,-12,0,0" 
                       VerticalAlignment="Top" 
                       FontFamily="Eras ITC" 
                       FontSize="18" Height="21" Width="345" Grid.ColumnSpan="2" />
            <!-- Taille fixe pour le texte -->

            <!-- Graphique WebView2 -->
            <wv2:WebView2 Name="webView2" 
                          Margin="10,63,10,10" 
                          MinHeight="300" Grid.RowSpan="2" Grid.ColumnSpan="2" />
            <!-- Notification -->
            <TextBlock Name="Notifcation" 
                HorizontalAlignment="Left" 
                Margin="16,26,0,0" 
                VerticalAlignment="Top" 
                FontFamily="Eras ITC" 
                FontSize="18" Height="21" Width="748" Grid.ColumnSpan="2" Foreground="#FF9E4FF2"><Run Text="NOTIFICATION: " FontWeight="Bold"/><Run Text=" "/><Run x:Name="NotificationContent" Text=""/></TextBlock>
        </Grid>
    </Grid>
</Page>

