Page_Client/ClientsPage.xaml

<Page x:Class="App_Grosiste.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App_Grosiste"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsPage" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- Espace adaptatif -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <!-- Espace adaptatif -->
        </Grid.RowDefinitions>

        <!-- Titre -->
        <Label Content="LISTE CLIENTS" HorizontalAlignment="Center" 
               VerticalAlignment="Top" FontFamily="Eras ITC" FontSize="48" 
               FontWeight="Bold" Grid.Row="0" />

        <!-- ListView -->
        <ListView Name="ClientList" Grid.Row="1" Margin="20" HorizontalAlignment="Stretch">
            <ListView.Background>
                <SolidColorBrush Color="#FFBC90EB" Opacity="0.4" />
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <!-- Utiliser Width="*" pour que chaque colonne occupe une part égale de l'espace -->
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}" Width="100" />
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding nom}" Width="300" />
                    <GridViewColumn Header="Adresse" DisplayMemberBinding="{Binding adresse}" Width="300" />
                    <GridViewColumn Header="SIRET" DisplayMemberBinding="{Binding siret}" Width="300" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
